---
layout: post
title: 📖 [백준알고리즘 풀이] Q.2437 저울 문제 풀이
category : Algorithm
tags: [Algorithm,boj,greedy]
---
# 📖 문제
https://www.acmicpc.net/problem/2437

하나의 양팔 저울을 이용하여 물건의 무게를 측정하려고 한다. 이 저울의 양 팔의 끝에는 물건이나 추를 올려놓는 접시가 달려 있고,

양팔의 길이는 같다. 또한, 저울의 한쪽에는 저울추들만 놓을 수 있고, 다른 쪽에는 무게를 측정하려는 물건만 올려놓을 수 있다.

무게가 양의 정수인 N개의 저울추가 주어질 때, 이 추들을 사용하여 측정할 수 없는 양의 정수 무게 중 최솟값을 구하는 프로그램을 작성하시오.

예를 들어, 무게가 각각 3, 1, 6, 2, 7, 30, 1인 7개의 저울추가 주어졌을 때, 이 추들로 측정할 수 없는 양의 정수 무게 중 최솟값은 21이다. 

# 🔍 접근법

Q.2437 저울 문제 풀이입니다.

무게가 양의 정수인 N개의 저울추가 주어지고 이 추들을 이용해 측정할 수 없는
양의 정수 무게 중 최솟값을 구하는 문제입니다.

저울추의 무게가 무조건 양의 정수로 주어지기 때문에 그리디 알고리즘으로 풀이가
가능합니다.

처음에는 저울추를 적은 무게부터 오름차순으로 정렬하여 
이중 for문으로
측정할 무게를 1씩 더해나가며 측정이 가능한지를 확인하였습니다.
이 방법으로도 풀이가 가능하지만 하나하나 일일이 다 확인하기 때문에
더 많은 수의 테스트케이스에서 시간초과가 나왔습니다.

이를 해결하기 위한 방법은 다음과 같습니다.
만약 추가 1 2 가 있다면
현재 추들의 무게를 다 더한 3까지 
즉
1 , 2 , 3 까지 측정이 가능합니다.

여기서 3의 추를 추가한다면 (1,2,3)
1부터 현재 상태에서 모든 추를 더한 값인 최대 6 까지

1+3 , 2+3, 3+3

즉 1, 2, 3, 4, 5 ,6 까지 측정 가능합니다. 

하지만 여기서 8의 추가 추가된다면 (1,2,3,8)

1, 2, 3, 4, 5, 6, 8, 9,10,11,12,13,14 
7의 값은 측정이 불가능합니다.

여기서 
추들의 누적합+1 < 다음 무게의 추
이면 추들의 누적합 +1을 측정할 수 없는 것을 알 수 있습니다.

현재 상태의 추들의 누적합이 이미 현재 상태로 만들 수 있는
값의 최대값이기 때문입니다.

(ex 이미 1,2,3 으로 이미 최대로 가능한 6까지 측정이 가능하지만
다음 추가 8이라면 8부터는 측정이 가능해도 7은 만들수가 없음)

그렇기 때문에 다음 무게의 추가 적어도
현재 상태에서 만들 수 있는 최대값보다 이하여야
현재 상태의 최대값+1 을 측정할 수 있습니다. 



                
# 💻 코드

```
package problem.greedy;

import java.io.*;
import java.util.Arrays;

public class Main_2437 {
    static int weight[];
    static int n;
    static int max = 0;

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        input();
        int result = solve();
        bw.write(Integer.toString(result));
        bw.flush();
        bw.close();
    }

    public static void input() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        weight = new int[n];
        String inputs[] = br.readLine().split(" ");
        for (int i = 0; i < n; i++) {
            weight[i] = Integer.parseInt(inputs[i]);
            max += weight[i];
        }
    }
    public static int solve() {
        int sum = 0;
        Arrays.sort(weight);
        for (int i = 0; i < n; i++) {
            if (sum + 1 < weight[i]) {
                return sum + 1;
            }
            sum += weight[i];
        }
        return max + 1;
    }
}

```