---
layout: post
title: 📖 [백준알고리즘 풀이] Q.1005 ACM Craft 문제 풀이 
category : Algorithm
tags: [Algorithm,boj,graph, topological sorting, topological, sorting ,dp , dynamic programming]
---
# 📖 문제
https://www.acmicpc.net/problem/1005

서기 2012년! 드디어 2년간 수많은 국민들을 기다리게 한 게임 ACM Craft (Association of Construction Manager Craft)가 발매되었다.

이 게임은 지금까지 나온 게임들과는 다르게 ACM크래프트는 다이나믹한 게임 진행을 위해 건물을 짓는 순서가 정해져 있지 않다.

즉, 첫 번째 게임과 두 번째 게임이 건물을 짓는 순서가 다를 수도 있다. 매 게임시작 시 건물을 짓는 순서가 주어진다. 또한 모든 건물은

각각 건설을 시작하여 완성이 될 때까지 Delay가 존재한다.

![example](/images/2021-4-13/example.jpg)

위의 예시를 보자.

이번 게임에서는 다음과 같이 건설 순서 규칙이 주어졌다. 1번 건물의 건설이 완료된다면 2번과 3번의 건설을 시작할수 있다. (동시에 진행이 가능하다)

그리고 4번 건물을 짓기 위해서는 2번과 3번 건물이 모두 건설 완료되어야지만 4번건물의 건설을 시작할수 있다.

따라서 4번건물의 건설을 완료하기 위해서는 우선 처음 1번 건물을 건설하는데 10초가 소요된다. 그리고 2번 건물과 3번 건물을 동시에 건설하기 시작하면

2번은 1초뒤에 건설이 완료되지만 아직 3번 건물이 완료되지 않았으므로 4번 건물을 건설할 수 없다. 3번 건물이 완성되고 나면 그때 4번 건물을 지을수 있으므로

4번 건물이 완성되기까지는 총 120초가 소요된다.

프로게이머 최백준은 애인과의 데이트 비용을 마련하기 위해 서강대학교배 ACM크래프트 대회에 참가했다! 최백준은 화려한 컨트롤 실력을 가지고 있기 때문에 모든 경기에서

특정 건물만 짓는다면 무조건 게임에서 이길 수 있다. 그러나 매 게임마다 특정건물을 짓기 위한 순서가 달라지므로 최백준은 좌절하고 있었다. 백준이를 위해 특정건물을

가장 빨리 지을 때까지 걸리는 최소시간을 알아내는 프로그램을 작성해주자.

# 🔍 접근법

boj Q.1005 ACM Craft 문제입니다.

문제와 같이 건설 순서 규칙이 주어집니다. 주어진 건설 순서 규칙대로

반드시 어떤 건물을 짓기 위해 선행 되어야하는 건물들이 있다면 그 선행 되어야하는 건물들이 모두 지어져야만

건설이 가능합니다.

건설 순서 규칙이 그래프로 주어지고 선행 후행 관계가 주어지며 그 관계가 반드시 지켜져야 하므로

위상정렬 알고리즘을 통해 풀이가 가능합니다.
 
단, 이 문제는 선행 후행 관계도 중요하지만 건물을 짓기 위한 총 소요시간을 구해야하므로

소요시간도 중요합니다.

건물을 짓기 위한 선행 건물들이 여러개일 경우 모두 지어져야만 가능하므로

선행 건물들 중 가장 오래 소요되는 시간이 지나야만 건물을 짓는 것이 가능합니다.

그러므로 새로운 건물을 짓기 위해 필요한 선행 건물들 중 <b>가장 오래 소요되는 시간</b>을 더해줘야 합니다.
 
    dp[next] = Math.max(dp[next],dp[current]+time[next]); 

그리고 백준이가 승리하기 위해 건설해야 할 건물의 번호가 정해져있는 것이 아니라

임의의 번호 W이므로 동적프로그래밍을 이용하여 풀이하였습니다.

# 💻 코드

```

package problem.topological_sort;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

public class Main_1005 {
    static int t,n,k,w;
    static int time[];
    static List<List<Integer>> adjList;
    static int depth[];
    static int dp[];
    static Queue<Integer> queue;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) throws IOException {
        input();
        System.out.println(sb.toString());
    }

    private static void input() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        t= Integer.parseInt(br.readLine());
        for(int i=0 ;i<t; i++){
            adjList = new ArrayList<>();
            String[] temp = br.readLine().split(" ");
            n = Integer.parseInt(temp[0]);
            k = Integer.parseInt(temp[1]);
            time = new int[n+1];
            depth = new int[n+1];
            dp = new int[n+1];
            temp = br.readLine().split(" ");

            for (int j=0; j<=n; j++){
                adjList.add(new ArrayList<>());
            }

            for(int j=1; j<=n; j++){
                time[j] = Integer.parseInt(temp[j-1]);
                dp[j] = time[j];
            }
            for(int j=1; j<=k; j++){
                temp = br.readLine().split( " ");
                int u = Integer.parseInt(temp[0]);
                int v = Integer.parseInt(temp[1]);
                adjList.get(u).add(v);
                depth[v]++;
            }
            w = Integer.parseInt(br.readLine());
            solve();
        }
        br.close();
    }

    private static void solve(){
        queue = new LinkedList<>();
        for(int i=1; i<=n; i++){
            if(depth[i] == 0){
                queue.offer(i);
            }
        }
        while (! queue.isEmpty()){
            int current = queue.poll();
            if(current == w) {
                sb.append(dp[w]+"\n");
                return;
            }
            for(int next : adjList.get(current)){
                depth[next]--;
                if(depth[next] == 0){
                    queue.offer(next);
                }
                dp[next] = Math.max(dp[next],dp[current]+time[next]);
            }
        }
    }
}


```