---
layout: post
title: 📖 [백준알고리즘 풀이] Q.2805 나무 자르기 문제 풀이 - java
category : Algorithm
tags: [Algorithm,boj,binary search]
---
# 📖 문제
https://www.acmicpc.net/problem/2805

상근이는 나무 M미터가 필요하다. 근처에 나무를 구입할 곳이 모두 망해버렸기 때문에, 정부에 벌목 허가를 요청했다.

정부는 상근이네 집 근처의 나무 한 줄에 대한 벌목 허가를 내주었고, 상근이는 새로 구입한 목재절단기를 이용해서 나무를 구할것이다.

목재절단기는 다음과 같이 동작한다. 먼저, 상근이는 절단기에 높이 H를 지정해야 한다. 높이를 지정하면 톱날이 땅으로부터 H미터 위로 올라간다.

그 다음, 한 줄에 연속해있는 나무를 모두 절단해버린다. 따라서, 높이가 H보다 큰 나무는 H 위의 부분이 잘릴 것이고, 낮은 나무는 잘리지 않을 것이다.

예를 들어, 한 줄에 연속해있는 나무의 높이가 20, 15, 10, 17이라고 하자. 상근이가 높이를 15로 지정했다면, 나무를 자른 뒤의 높이는 15, 15, 10, 15가 될 것이고,

상근이는 길이가 5인 나무와 2인 나무를 들고 집에 갈 것이다. (총 7미터를 집에 들고 간다) 절단기에 설정할 수 있는 높이는 양의 정수 또는 0이다.

상근이는 환경에 매우 관심이 많기 때문에, 나무를 필요한 만큼만 집으로 가져가려고 한다. 이때, 적어도 M미터의 나무를 집에 가져가기 위해서 절단기에 설정할 수 있는

높이의 최댓값을 구하는 프로그램을 작성하시오.

# 🔍 접근법

Q.2805 나무 자르기 문제입니다. 절단기를 이용해 집 근처의 모든 나무들을 잘라 적어도

총 합 M미터의 나무를 가져갈 수 있는 경우 중 절단기 높이가 최대가 되는 경우를 구하는 문제입니다.

잘라진 나무의 길이가 정확히 M미터인 경우만 가져가는 것이 아니라 M미터 이상이면 되기 때문에

M미터 이상의 경우를 모두 확인해봐야 합니다.

그리고 나무들 중 제일 높은 나무의 높이보다 절단기 높이를 높게 설정하면

잘리는 나무가 하나도 없으므로 의미가 없습니다.

그러므로 높이를 0부터 제일 긴 나무 높이-1 까지 절단기 높이를 설정해보며 

최대값인 경우를 찾으면 됩니다.

제일 처음에는 선형탐색으로 0부터 제일 긴 나무높이 -1 까지 살펴보았더니

시간 초과가 나왔고

시간을 줄이고 효율적인 풀이를 위해

binary search를 이용해서 풀이가 가능하였습니다.

# 💻 코드


#### 선형탐색을 이용한 풀이 1 (시간 초과)
```java
package problem.binary_search.Q2805;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashSet;
import java.util.Set;

public class Main_2805_1 {
    static int n, m;
    static int trees[];
    static int max = Integer.MIN_VALUE;
    static int answer = Integer.MIN_VALUE;

    public static void main(String[] args) throws IOException {
        input();
        solve();
        System.out.println(answer);
    }

    private static void input() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] temp = br.readLine().split(" ");
        n = Integer.parseInt(temp[0]);
        m = Integer.parseInt(temp[1]);
        trees = new int[n];
        temp = br.readLine().split(" ");
        for(int i=0; i<n; i++){
            trees[i] = Integer.parseInt(temp[i]);
            max = Math.max(max,trees[i]);
        }
        br.close();
    }

    private static void solve(){
        for(int h=0; h<max; h++){
            int sum=0;
            for(int i=0; i<n; i++){
                if(trees[i] > h) {
                    sum += trees[i] - h;
                }
            }
            if(sum >= m) {
                answer = Math.max(answer, h);
            }
        }
    }
}

```

#### binary search 를 이용한 풀이 2 (정답)

```java

package problem.binary_search.Q2805;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main_2805_2 {
    static int n, m;
    static int trees[];
    static int max = Integer.MIN_VALUE;
    static int answer = Integer.MIN_VALUE;

    public static void main(String[] args) throws IOException {
        input();
        binarySearch();
        System.out.println(answer);
    }

    private static void input() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] temp = br.readLine().split(" ");
        n = Integer.parseInt(temp[0]);
        m = Integer.parseInt(temp[1]);
        trees = new int[n];
        temp = br.readLine().split(" ");
        for(int i=0; i<n; i++){
            trees[i] = Integer.parseInt(temp[i]);
            max = Math.max(max,trees[i]);
        }
        br.close();
    }

    private static long caculateHeight(int h){
        long sum=0l;
        for(int i=0; i<n; i++){
            if(trees[i] > h) {
                sum += (trees[i] - h);
            }
        }
        return sum;
    }


    private static void binarySearch(){
        int start = 0;
        int end = max;
        while (start<=end) {
            long sum;
            int mid = (start+end)/2;
            sum = caculateHeight(mid);
            if(sum < m) {
                end = mid-1;
            }
            else {
                start = mid+1;
                answer = Math.max(answer, mid);
            }
        }

    }
}


```